<!--
Nama: Muhammad Agil Fadilah
NIM: C050422010
Kelas: SIKC 6A
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Defaced lol</title>
    <style>
        .full-center {
            display: flex;
            justify-content: center; /* center horizontally */
            align-items: center;     /* center vertically */
            height: 100vh;           /* take full screen height */
        }

        .content-col {
            display: flex;
            flex-direction: column;    /* stack items vertically */
            align-items: center;       /* center items horizontally */
        }

        body {
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/6/67/Forced-linux-kernel-panic-under-qemu.gif?20111104224447');
        background-size: 100% 100%;       /* scale image to cover screen */
        background-position: center;  /* center the image */
        background-repeat: no-repeat; /* prevent tiling */
        }

        .bordered-text {
            border: 2px solid white;    /* the border itself */
            padding: 10px;              /* space inside the border */
            background-color: white;
            display: inline-block;      /* shrink to fit text */
        }
    </style>
</head>
<body>
    <div class="full-center">
        <div class="content-col">
            <img src="https://media.tenor.com/qIstOdoZMOAAAAAj/tsukasa-kudamaki-walk.gif" alt="">
            <p class="bordered-text">Tsukasa ada disini dan sudah membunuh developernya</p>
            <button onclick="alert('No 🐱');">Pencet tombol ini untuk langsung mati</button>
        </div>
    </div>
    <audio controls autoplay loop style="display: none;">
        <source src="https://www.dropbox.com/scl/fi/i0asdyx3t8arhjiumsksb/The-Long-Awaited-Oumagatoki.mp3?rlkey=aa6y2f36dp9ywfdiwn8wwxduh&st=boevmbx8&raw=1" type="audio/mp3">
    </audio>
</body>
</html>